# ClimbApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geoit/climbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: australia.xml  portugal.xml  pyrenaen.xml  southamerica.xml  testabfrage2.xml
app/src/main/java/com/geoit/climbapp/: BaseElement.java  ClimbingElement.java  ClimbingStyles.java  FirstFragment.java  LatLng.java  MainActivity.java  MainActivity2.java  MarkerDialog.java  MarkerDialogListener.java  OSMElementType.java  OverpassAsyncTask.java  OverpassException.java  Overpasser.java  SecondFragment.java  SettingsActivity.java  Tag.java  UIUtils.java  XMLUtils.java
app/src/main/java/com/geoit/climbapp/overpass/: BaseElement.java  ClimbingStyles.java  ElementFactory.java  ElementType.java  OverpassException.java  OverpassTask.java  Overpasser.java  ParserResult.java  ReferenceElement.java  TaggedElement.java  TaskExecutor.java
app/src/main/res/drawable/: ic_icon3.xml  ic_iconround.xml  ic_indoor.xml  ic_inout.xml  ic_outdoor.xml
app/src/main/res/drawable-v24/: button_background.xml  round_corner_background.xml
app/src/main/res/layout/: activity_main.xml  marker_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/geoit/climbapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
