plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.geoit.climbapp"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 42
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
    implementation ("com.mapbox.navigation:android:2.0.2",{
      exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
    })

    implementation( 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6',{
        exclude group: 'com.mapbox.mapboxsdk', module:'mapbox-android-telemetry'
    })

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.google.android.material:material:1.4.0'

//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}